{
  "ConnectionString": "Server=localhost, 1433; Database=master; TrustServerCertificate=True; Initial Catalog=catalog;Persist Security Info=True;User ID=sa;Password=!MBzk+1999",

  "CatalogSettings": {
    "PicBaseUrl": "Pics/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
